[agent]
    debug = true
    omit_hostname = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://broker:1883"]
    # servers = ["tcp://nats:2883", "tcp://broker:1883"]
    topics = ["/things/+/temp"]
    persistent_session = true
    client_id = "right_client_subscriber_hive"

# [[inputs.mqtt_consumer]]
#     servers = ["tcp://nats_broker:2883"]
#     topics = ["test"]
#     persistent_session = true
#     client_id = "right_client_subscriber_nats"

# [[inputs.mqtt_consumer]]
#     servers = ["tcp://nats:2883", "tcp://broker:1883"]
#     topics = ["json/things/+/temp"]
#     persistent_session = true
#     client_id = "right_client_subscriber"
#     data_format = "json"

# [[processors.starlark]]
#     script = "topic_parse.star"
            
[[outputs.file]]
 files = ["stdout", "stderr"]

[[outputs.influxdb_v2]]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["http://influxd:8086"]
    token = "$INFLUX_TOKEN"
    organization = "$INFLUX_ORG"
    bucket = "mqtt"

[[outputs.influxdb_v2]]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
    token = "AuYgAi5YHOl4QM9EwvhqBHH2YIOkHLxaniS3zr7AkLqW_inwIBmm5Gba_TeGtCRwe0eN8g6U-qev8jFz7NP8WQ=="
    organization = "samhld"
    bucket = "mqtt"